====================================================================================================
PERFORMANCE BENCHMARK: DCT Kernels vs Dynamic Kernel Smoothing
====================================================================================================
Data shape: (474, 1180) (474 rays x 1180 gates)
Total pixels: 559,320

Window   DK (ms)      Discrete Box   Analytical B   Gaussian       Savitzky-Gol   Hanning       
------------------------------------------------------------------------------------------------
5        8484.71      78.29          61.74          52.10          104.99         95.71         
9        8870.93      101.16         58.55          53.96          127.90         116.66        
15       9610.00      133.17         60.37          53.21          174.81         150.00        
31       12737.28     222.32         60.92          55.66          275.52         238.05        
51       18864.35     328.94         60.06          53.13          394.51         353.59        
101      44182.40     606.41         61.77          54.65          705.83         634.20        

====================================================================================================
SPEEDUP FACTORS (DK time / DCT time)
====================================================================================================
Window   Discrete Box   Analytical B   Gaussian       Savitzky-Gol   Hanning       
-----------------------------------------------------------------------------------
5        108.4         x 137.4         x 162.8         x 80.8          x 88.7          x
9        87.7          x 151.5         x 164.4         x 69.4          x 76.0          x
15       72.2          x 159.2         x 180.6         x 55.0          x 64.1          x
31       57.3          x 209.1         x 228.8         x 46.2          x 53.5          x
51       57.3          x 314.1         x 355.1         x 47.8          x 53.4          x
101      72.9          x 715.3         x 808.4         x 62.6          x 69.7          x


====================================================================================================
SCALING ANALYSIS: Performance vs Data Size (Window=5)
====================================================================================================
Shape            Pixels       DK (ms)      Discrete B   Analytical   Gaussian     Savitzky-G   Hanning     
-----------------------------------------------------------------------------------------------------------
(100, 500)       50,000       678.97       21.78        7.68         6.47         33.59        28.89       
(200, 1000)      200,000      2704.11      36.57        19.02        15.95        60.45        50.92       
(360, 1500)      540,000      7242.92      58.04        38.25        34.25        94.15        80.25       
(720, 2500)      1,800,000    23905.11     114.46       103.63       84.46        189.83       162.95      
(7200, 2500)     18,000,000   247603.94    1164.42      1147.50      1031.27      1329.42      1246.17     
(72000, 2500)    180,000,000  2518537.01   13737.60     13318.58     11859.48     14413.78     12588.00    


====================================================================================================
PERFORMANCE SUMMARY
====================================================================================================

KERNEL PERFORMANCE RANKING (by average speedup):
--------------------------------------------------
  1. Gaussian: 316.7x average speedup
  2. Analytical Boxcar: 281.1x average speedup
  3. Discrete Boxcar: 76.0x average speedup
  4. Hanning: 67.5x average speedup
  5. Savitzky-Golay: 60.3x average speedup

COMPLEXITY:
  DCT Methods:     O(n log n)
  Dynamic Kernel:  O(n * w^2)
